# Dev-Code-TrucoApp

./: .gitignore  package-lock.json
Dev-Code-TrucoApp/: Dev-Code-TrucoApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Entidades/: Accesorio.cs  Avatar.cs  Color.cs  DevCodeDBContext.cs  DevCodeTrucoApp_dbContext.cs  Mesa.cs  (+10 more)
Repositorios/: AccesorioRepositorio.cs  AvatarRepositorio.cs  ColorRepositorio.cs  MesaRepositorio.cs  ProductoRepositorio.cs  Repositorios.csproj  TalleRepositorio.cs  TorneoParticipanteRepositorio.cs  TorneoPartidaRepositorio.cs  TorneoRepositorio.cs  UsuarioRepositorio.cs
Repositorios/Interfaces/: IAccesorioRepositorio.cs  IAvatarRepositorio.cs  IColorRepositorio.cs  IMesaRepositorio.cs  IProductoRepositorio.cs  ITalleRepositorio.cs  ITorneoParticipanteRepositorio.cs  ITorneoPartidaRepositorio.cs  ITorneoRepositorio.cs  IUsuarioRepositorio.cs
Repositorios/Model/: JugadoresEnMesa.cs  MesaID.cs  MesaInvoke.cs
Servicios/: AccesorioServicio.cs  AvatarServicio.cs  ColorServicio.cs  MercadoPagoServicio.cs  MesaServicio.cs  ProductoServicio.cs  Servicios.csproj  TalleServicio.cs  TorneoServicio.cs  UsuarioServicio.cs
Servicios/Excepciones/: ContraseñaIncorrectaExcepcion.cs  DevCodeExcepcion.cs  UsuarioNoEncontradoExcepcion.cs
Servicios/Interfaces/: IAccesorioServicio.cs  IAvatarServicio.cs  IColorServicio.cs  IMesaServicio.cs  IProductoServicio.cs  ITalleServicio.cs  ITorneoServicio.cs  IUsuarioServicio.cs
Servicios/Juego/: Carta.cs  Envido.cs  JuegoServicio.cs  JuegoServicio2vs2.cs  Jugada.cs  MesaJugador.cs  Partida.cs  Truco.cs
(+230 files in other folders)
